Package: mcpelauncher-client
Version: 1.0
Architecture: amd64
Depends: libc6:i386, libc6:i386, libpng16-16:i386, libegl1:i386, libx11-6:i386, libudev1:i386, libevdev2:i386, libcurl4:i386, zlib1g:i386, libstdc++6:i386, libc6:i386, libgcc1:i386, libc6:i386, libc6:i386, libglvnd0:i386, libxcb1:i386, libnghttp2-14:i386, libidn2-0:i386, librtmp1:i386, libpsl5:i386, libssl1.1:i386, libssl1.1:i386, libgssapi-krb5-2:i386, libldap-2.4-2:i386, libldap-2.4-2:i386, libxau6:i386, libxdmcp6:i386, libunistring2:i386, libgnutls30:i386, libhogweed4:i386, libnettle6:i386, libgmp10:i386, libkrb5-3:i386, libk5crypto3:i386, libcom-err2:i386, libkrb5support0:i386, libc6:i386, libsasl2-2:i386, libgssapi3-heimdal:i386, libbsd0:i386, libp11-kit0:i386, libtasn1-6:i386, libkeyutils1:i386, libheimntlm0-heimdal:i386, libkrb5-26-heimdal:i386, libasn1-8-heimdal:i386, libhcrypto4-heimdal:i386, libroken18-heimdal:i386, libffi6:i386, libwind0-heimdal:i386, libheimbase1-heimdal:i386, libhx509-5-heimdal:i386, libsqlite3-0:i386, libc6:i386
Maintainer: MrARM
Priority: optional
Section: unknown
Filename: pool/main/m/mcpelauncher-client/mcpelauncher-client_1.0_amd64.deb
Size: 672776
SHA256: 86e70b92dba181cc60a981e86fa65c8e0f2d2a309e925c30abe085897d88dd7d
SHA1: 2f36a9a555eda60534fb6be9b742061740ee4be5
MD5sum: cd30a0dd127603b548c54df774b20660
Description: N/A

Package: mcpelauncher-extract
Version: 1.0
Architecture: amd64
Depends: libzip4:amd64, libstdc++6:amd64, libgcc1:amd64, libc6:amd64, zlib1g:amd64, libc6:amd64
Maintainer: MrARM
Priority: optional
Section: unknown
Filename: pool/main/m/mcpelauncher-extract/mcpelauncher-extract_1.0_amd64.deb
Size: 24976
SHA256: 959f393948834969447ec10db5a131d3f121d5f4e8b5069bde68cdf10cea6023
SHA1: 8e2c464656f39a6c94765ad21eec14821721deeb
MD5sum: 92feebb41ed6bba8f28b964c6d87c1c0
Description: N/A

Package: mcpelauncher-just
Version: 1.0
Architecture: amd64
Depends: libc6:i386, libc6:i386, libstdc++6:i386, libc6:i386, libgcc1:i386, libc6:i386, libc6:i386
Maintainer: MrARM
Priority: optional
Section: unknown
Filename: pool/main/m/mcpelauncher-just/mcpelauncher-just_1.0_amd64.deb
Size: 117036
SHA256: 7d2e36075d8e8326437a72a27e860219ded86ab2263f35034f391dfce41b71fc
SHA1: 82c5d922aa28f50ba8fb052dc36b65d925b9b80f
MD5sum: bd84db0d89481353b404c122ad0a8d0e
Description: N/A

Package: mcpelauncher-linux-bin
Version: 1.0
Architecture: amd64
Depends: 
Maintainer: MrARM
Priority: optional
Section: unknown
Filename: pool/main/m/mcpelauncher-linux-bin/mcpelauncher-linux-bin_1.0_amd64.deb
Size: 544356
SHA256: 596613c3560468b7b2858ed2dbc183f09c00fe243da2e36dd22aa9fb8bda4c4a
SHA1: cb287e2516e01876fcd10a0b26957c2e46f2ce5b
MD5sum: cf23247762a6a7200e1fde961f954c17
Description: N/A
Conflicts: mcpelauncher-mac-bin

Package: mcpelauncher-mac-bin
Version: 1.0
Architecture: amd64
Depends: 
Maintainer: MrARM
Priority: optional
Section: unknown
Filename: pool/main/m/mcpelauncher-mac-bin/mcpelauncher-mac-bin_1.0_amd64.deb
Size: 896560
SHA256: 0b653aefbeaa7a54ea98dad59ee64fda82af7f406436ae6f212b4f712d29c84c
SHA1: 2b56cd46e2202d712a32125ad4d643cba279a851
MD5sum: 1e20c3caa950739900bd7054d06425fa
Description: N/A
Conflicts: mcpelauncher-linux-bin

Package: mcpelauncher-server
Version: 1.0
Architecture: amd64
Depends: libc6:i386, libc6:i386, libstdc++6:i386, libc6:i386, libgcc1:i386, libc6:i386, libc6:i386
Maintainer: MrARM
Priority: optional
Section: unknown
Filename: pool/main/m/mcpelauncher-server/mcpelauncher-server_1.0_amd64.deb
Size: 199584
SHA256: 9dd98404ed1ab24925dce3509299b34b3cec33d08b064416229ef2ddb9b1e18c
SHA1: 6ae20b478fd293b8284bc680f91b44a033b69e2e
MD5sum: 6c666facca947bb3c03cdffecc1b5ef5
Description: N/A

Package: mcpelauncher-ui-qt
Version: 1.0
Architecture: amd64
Depends: libqt5webenginewidgets5:amd64, libqt5webenginecore5:amd64, libqt5webchannel5:amd64, libqt5qml5:amd64, libqt5network5:amd64, libqt5widgets5:amd64, libqt5gui5:amd64, libqt5core5a:amd64, libzip4:amd64, libcurl4:amd64, zlib1g:amd64, libprotobuf10:amd64, libuv1:amd64, libc6:amd64, libstdc++6:amd64, libc6:amd64, libgcc1:amd64, libc6:amd64, libqt5quick5:amd64, libqt5printsupport5:amd64, libqt5quickwidgets5:amd64, libqt5positioning5:amd64, libc6:amd64, libc6:amd64, libglib2.0-0:amd64, libicu60:amd64, libicu60:amd64, libnss3:amd64, libnss3:amd64, libnss3:amd64, libnspr4:amd64, libevent-2.1-6:amd64, libx11-6:amd64, libx11-xcb1:amd64, libxcb1:amd64, libxcomposite1:amd64, libxcursor1:amd64, libxdamage1:amd64, libxext6:amd64, libxfixes3:amd64, libxi6:amd64, libxrender1:amd64, libxtst6:amd64, libxss1:amd64, libfontconfig1:amd64, libfreetype6:amd64, libexpat1:amd64, libharfbuzz0b:amd64, libpng16-16:amd64, libjpeg-turbo8:amd64, libre2-4:amd64, libdbus-1-3:amd64, libavcodec57:amd64, libavformat57:amd64, libavutil55:amd64, libopus0:amd64, libasound2:amd64, libsnappy1v5:amd64, libxml2:amd64, libminizip1:amd64, libwebpdemux2:amd64, libwebp6:amd64, libxslt1.1:amd64, liblcms2-2:amd64, libgl1:amd64, libdouble-conversion1:amd64, libnghttp2-14:amd64, libidn2-0:amd64, librtmp1:amd64, libpsl5:amd64, libssl1.1:amd64, libssl1.1:amd64, libgssapi-krb5-2:amd64, libldap-2.4-2:amd64, libldap-2.4-2:amd64, libpcre3:amd64, libicu60:amd64, libnspr4:amd64, libnspr4:amd64, libxau6:amd64, libxdmcp6:amd64, libgraphite2-3:amd64, libsystemd0:amd64, libswresample2:amd64, libcrystalhd3:amd64, libva2:amd64, libzvbi0:amd64, libxvidcore4:amd64, libx265-146:amd64, libx264-152:amd64, libwebpmux3:amd64, libwavpack1:amd64, libvpx5:amd64, libvorbisenc2:amd64, libvorbis0a:amd64, libtwolame0:amd64, libtheora0:amd64, libtheora0:amd64, libspeex1:amd64, libshine3:amd64, librsvg2-2:amd64, libglib2.0-0:amd64, libcairo2:amd64, libopenjp2-7:amd64, libmp3lame0:amd64, libgsm1:amd64, liblzma5:amd64, libssh-gcrypt-4:amd64, libopenmpt0:amd64, libbluray2:amd64, libgnutls30:amd64, libgme0:amd64, libchromaprint1:amd64, libbz2-1.0:amd64, libdrm2:amd64, libvdpau1:amd64, libva-x11-2:amd64, libva-drm2:amd64, libglx0:amd64, libglvnd0:amd64, libunistring2:amd64, libhogweed4:amd64, libnettle6:amd64, libgmp10:amd64, libkrb5-3:amd64, libk5crypto3:amd64, libcom-err2:amd64, libkrb5support0:amd64, libc6:amd64, libsasl2-2:amd64, libgssapi3-heimdal:amd64, libbsd0:amd64, liblz4-1:amd64, libgcrypt20:amd64, libsoxr0:amd64, libnuma1:amd64, libogg0:amd64, libgdk-pixbuf2.0-0:amd64, libglib2.0-0:amd64, libpangocairo-1.0-0:amd64, libpangoft2-1.0-0:amd64, libpango-1.0-0:amd64, libcroco3:amd64, libffi6:amd64, libpixman-1-0:amd64, libxcb-shm0:amd64, libxcb-render0:amd64, libmpg123-0:amd64, libvorbisfile3:amd64, libp11-kit0:amd64, libtasn1-6:amd64, libkeyutils1:amd64, libheimntlm0-heimdal:amd64, libkrb5-26-heimdal:amd64, libasn1-8-heimdal:amd64, libhcrypto4-heimdal:amd64, libroken18-heimdal:amd64, libgpg-error0:amd64, libgomp1:amd64, libglib2.0-0:amd64, libselinux1:amd64, libmount1:amd64, libthai0:amd64, libwind0-heimdal:amd64, libheimbase1-heimdal:amd64, libhx509-5-heimdal:amd64, libsqlite3-0:amd64, libc6:amd64, libblkid1:amd64, libdatrie1:amd64, libuuid1:amd64
Maintainer: MrARM
Priority: optional
Section: unknown
Filename: pool/main/m/mcpelauncher-ui-qt/mcpelauncher-ui-qt_1.0_amd64.deb
Size: 1177068
SHA256: 44d2a04b374d98e7c348790e56ef65c74b22e8dafa17adef1c36cba61bdf7228
SHA1: d678cd3b096d31780e2db0d062f558e546b21248
MD5sum: e9029069f02b44dde98a0280ac5de10e
Description: N/A

Package: mcpelauncher-ui-qt-icon
Version: 1.0
Architecture: amd64
Depends: 
Maintainer: MrARM
Priority: optional
Section: unknown
Filename: pool/main/m/mcpelauncher-ui-qt-icon/mcpelauncher-ui-qt-icon_1.0_amd64.deb
Size: 99244
SHA256: 3d86da8fd09dc4f4e6ee51235adca873901e88618b7b08ea8c7a3848d563fe86
SHA1: 16836f68ea6750782859c89fe6af39401fc99219
MD5sum: ad7fa1ebc0728b7d582731fdbea963d2
Description: N/A

Package: msa-daemon
Version: 1.0
Architecture: amd64
Depends: libcurl4:amd64, libssl1.1:amd64, libc6:amd64, libstdc++6:amd64, libc6:amd64, libgcc1:amd64, libc6:amd64, libnghttp2-14:amd64, libidn2-0:amd64, librtmp1:amd64, libpsl5:amd64, libssl1.1:amd64, libgssapi-krb5-2:amd64, libldap-2.4-2:amd64, libldap-2.4-2:amd64, zlib1g:amd64, libc6:amd64, libunistring2:amd64, libgnutls30:amd64, libhogweed4:amd64, libnettle6:amd64, libgmp10:amd64, libkrb5-3:amd64, libk5crypto3:amd64, libcom-err2:amd64, libkrb5support0:amd64, libc6:amd64, libsasl2-2:amd64, libgssapi3-heimdal:amd64, libp11-kit0:amd64, libtasn1-6:amd64, libkeyutils1:amd64, libheimntlm0-heimdal:amd64, libkrb5-26-heimdal:amd64, libasn1-8-heimdal:amd64, libhcrypto4-heimdal:amd64, libroken18-heimdal:amd64, libffi6:amd64, libwind0-heimdal:amd64, libheimbase1-heimdal:amd64, libhx509-5-heimdal:amd64, libsqlite3-0:amd64, libc6:amd64
Maintainer: MrARM
Priority: optional
Section: unknown
Filename: pool/main/m/msa-daemon/msa-daemon_1.0_amd64.deb
Size: 411456
SHA256: dd1dfa8eb8fb7ef64241df369bc02c76f1b248c97ef2543c0058337991633962
SHA1: 52c2b1c1641648a7173c70cc227646bbbd179a8f
MD5sum: 4a17f3e0c5fc8ff4d2fb5b4b27542d7e
Description: N/A

Package: msa-ui-qt
Version: 1.0
Architecture: amd64
Depends: libqt5webenginewidgets5:amd64, libqt5webenginecore5:amd64, libqt5webchannel5:amd64, libqt5network5:amd64, libqt5widgets5:amd64, libqt5gui5:amd64, libqt5core5a:amd64, libc6:amd64, libstdc++6:amd64, libc6:amd64, libgcc1:amd64, libc6:amd64, libqt5quick5:amd64, libqt5printsupport5:amd64, libqt5quickwidgets5:amd64, libqt5positioning5:amd64, libc6:amd64, libc6:amd64, libglib2.0-0:amd64, libicu60:amd64, libicu60:amd64, libnss3:amd64, libnss3:amd64, libnss3:amd64, libnspr4:amd64, libevent-2.1-6:amd64, libx11-6:amd64, libx11-xcb1:amd64, libxcb1:amd64, libxcomposite1:amd64, libxcursor1:amd64, libxdamage1:amd64, libxext6:amd64, libxfixes3:amd64, libxi6:amd64, libxrender1:amd64, libxtst6:amd64, libxss1:amd64, libfontconfig1:amd64, libfreetype6:amd64, libexpat1:amd64, zlib1g:amd64, libharfbuzz0b:amd64, libpng16-16:amd64, libjpeg-turbo8:amd64, libre2-4:amd64, libdbus-1-3:amd64, libavcodec57:amd64, libavformat57:amd64, libavutil55:amd64, libopus0:amd64, libasound2:amd64, libsnappy1v5:amd64, libxml2:amd64, libminizip1:amd64, libwebpdemux2:amd64, libwebp6:amd64, libxslt1.1:amd64, liblcms2-2:amd64, libqt5qml5:amd64, libgl1:amd64, libdouble-conversion1:amd64, libpcre3:amd64, libicu60:amd64, libnspr4:amd64, libnspr4:amd64, libxau6:amd64, libxdmcp6:amd64, libgraphite2-3:amd64, libsystemd0:amd64, libswresample2:amd64, libcrystalhd3:amd64, libva2:amd64, libzvbi0:amd64, libxvidcore4:amd64, libx265-146:amd64, libx264-152:amd64, libwebpmux3:amd64, libwavpack1:amd64, libvpx5:amd64, libvorbisenc2:amd64, libvorbis0a:amd64, libtwolame0:amd64, libtheora0:amd64, libtheora0:amd64, libspeex1:amd64, libshine3:amd64, librsvg2-2:amd64, libglib2.0-0:amd64, libcairo2:amd64, libopenjp2-7:amd64, libmp3lame0:amd64, libgsm1:amd64, liblzma5:amd64, libssh-gcrypt-4:amd64, libopenmpt0:amd64, libbluray2:amd64, libgnutls30:amd64, libgme0:amd64, libchromaprint1:amd64, libbz2-1.0:amd64, libdrm2:amd64, libvdpau1:amd64, libva-x11-2:amd64, libva-drm2:amd64, libglx0:amd64, libglvnd0:amd64, libbsd0:amd64, liblz4-1:amd64, libgcrypt20:amd64, libsoxr0:amd64, libnuma1:amd64, libogg0:amd64, libgdk-pixbuf2.0-0:amd64, libglib2.0-0:amd64, libpangocairo-1.0-0:amd64, libpangoft2-1.0-0:amd64, libpango-1.0-0:amd64, libcroco3:amd64, libffi6:amd64, libpixman-1-0:amd64, libxcb-shm0:amd64, libxcb-render0:amd64, libgssapi-krb5-2:amd64, libmpg123-0:amd64, libvorbisfile3:amd64, libp11-kit0:amd64, libidn2-0:amd64, libunistring2:amd64, libtasn1-6:amd64, libnettle6:amd64, libhogweed4:amd64, libgmp10:amd64, libgpg-error0:amd64, libgomp1:amd64, libglib2.0-0:amd64, libselinux1:amd64, libc6:amd64, libmount1:amd64, libthai0:amd64, libkrb5-3:amd64, libk5crypto3:amd64, libcom-err2:amd64, libkrb5support0:amd64, libblkid1:amd64, libdatrie1:amd64, libkeyutils1:amd64, libuuid1:amd64
Maintainer: MrARM
Priority: optional
Section: unknown
Filename: pool/main/m/msa-ui-qt/msa-ui-qt_1.0_amd64.deb
Size: 301024
SHA256: 3b603b67a34707947c29e756d909fc0147d1192047885df40c8723f2e45db1a9
SHA1: 51ab3e8ab973c6ce605b612a2e9c76aaab6828da
MD5sum: f7d6a85d1edd96fa37cbda55adbe1c68
Description: N/A

Package: playdl-signin-ui-qt
Version: 1.0
Architecture: amd64
Depends: libqt5webenginewidgets5:amd64, libqt5webenginecore5:amd64, libqt5webchannel5:amd64, libqt5widgets5:amd64, libqt5gui5:amd64, libqt5network5:amd64, libqt5core5a:amd64, libstdc++6:amd64, libc6:amd64, libgcc1:amd64, libc6:amd64, libqt5quick5:amd64, libqt5printsupport5:amd64, libqt5quickwidgets5:amd64, libc6:amd64, libqt5positioning5:amd64, libc6:amd64, libc6:amd64, libglib2.0-0:amd64, libicu60:amd64, libicu60:amd64, libnss3:amd64, libnss3:amd64, libnss3:amd64, libnspr4:amd64, libevent-2.1-6:amd64, libx11-6:amd64, libx11-xcb1:amd64, libxcb1:amd64, libxcomposite1:amd64, libxcursor1:amd64, libxdamage1:amd64, libxext6:amd64, libxfixes3:amd64, libxi6:amd64, libxrender1:amd64, libxtst6:amd64, libxss1:amd64, libfontconfig1:amd64, libfreetype6:amd64, libexpat1:amd64, zlib1g:amd64, libharfbuzz0b:amd64, libpng16-16:amd64, libjpeg-turbo8:amd64, libre2-4:amd64, libdbus-1-3:amd64, libavcodec57:amd64, libavformat57:amd64, libavutil55:amd64, libopus0:amd64, libasound2:amd64, libsnappy1v5:amd64, libxml2:amd64, libminizip1:amd64, libwebpdemux2:amd64, libwebp6:amd64, libxslt1.1:amd64, liblcms2-2:amd64, libqt5qml5:amd64, libgl1:amd64, libdouble-conversion1:amd64, libpcre3:amd64, libicu60:amd64, libnspr4:amd64, libnspr4:amd64, libxau6:amd64, libxdmcp6:amd64, libgraphite2-3:amd64, libsystemd0:amd64, libswresample2:amd64, libcrystalhd3:amd64, libva2:amd64, libzvbi0:amd64, libxvidcore4:amd64, libx265-146:amd64, libx264-152:amd64, libwebpmux3:amd64, libwavpack1:amd64, libvpx5:amd64, libvorbisenc2:amd64, libvorbis0a:amd64, libtwolame0:amd64, libtheora0:amd64, libtheora0:amd64, libspeex1:amd64, libshine3:amd64, librsvg2-2:amd64, libglib2.0-0:amd64, libcairo2:amd64, libopenjp2-7:amd64, libmp3lame0:amd64, libgsm1:amd64, liblzma5:amd64, libssh-gcrypt-4:amd64, libopenmpt0:amd64, libbluray2:amd64, libgnutls30:amd64, libgme0:amd64, libchromaprint1:amd64, libbz2-1.0:amd64, libdrm2:amd64, libvdpau1:amd64, libva-x11-2:amd64, libva-drm2:amd64, libglx0:amd64, libglvnd0:amd64, libbsd0:amd64, liblz4-1:amd64, libgcrypt20:amd64, libsoxr0:amd64, libnuma1:amd64, libogg0:amd64, libgdk-pixbuf2.0-0:amd64, libglib2.0-0:amd64, libpangocairo-1.0-0:amd64, libpangoft2-1.0-0:amd64, libpango-1.0-0:amd64, libcroco3:amd64, libffi6:amd64, libpixman-1-0:amd64, libxcb-shm0:amd64, libxcb-render0:amd64, libgssapi-krb5-2:amd64, libmpg123-0:amd64, libvorbisfile3:amd64, libp11-kit0:amd64, libidn2-0:amd64, libunistring2:amd64, libtasn1-6:amd64, libnettle6:amd64, libhogweed4:amd64, libgmp10:amd64, libgpg-error0:amd64, libgomp1:amd64, libglib2.0-0:amd64, libselinux1:amd64, libc6:amd64, libmount1:amd64, libthai0:amd64, libkrb5-3:amd64, libk5crypto3:amd64, libcom-err2:amd64, libkrb5support0:amd64, libblkid1:amd64, libdatrie1:amd64, libkeyutils1:amd64, libuuid1:amd64
Maintainer: MrARM
Priority: optional
Section: unknown
Filename: pool/main/p/playdl-signin-ui-qt/playdl-signin-ui-qt_1.0_amd64.deb
Size: 23884
SHA256: 6a8576d7f9a578693502ec5f33e9b5230d097002694a9ac6f2eafe19a6532b09
SHA1: a0a86c5f675541dff9c37adc3a09b5de21d1e7e2
MD5sum: 54cd80e3801b7a0523c9b3cbe2780e71
Description: N/A

